upstream springboot-docker {
    # use kube-dns's default name -> k8s service cluster ip
    server springboot-docker:8080;
}

server {
    listen       80;
    server_name  front.myrancher.com;

    #charset utf-8;

    #access_log  logs/host.access.log  main;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    # map backend.myrancher.com to rancher worknode ip to /etc/hosts for test case
    location /api {
        proxy_pass http://springboot-docker/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}